<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.taman_baca.buku.listbuku.BukuActivity">
    <include
        android:id="@+id/toolbars"
        layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_below="@+id/toolbars"
        android:id="@+id/statusHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        android:visibility="visible">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/mTambah"
            android:background="@drawable/button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layoutList"
            android:text="Tambah Buku"
            android:textSize="12sp"
            android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_taman_baca">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>