<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.donatur.donasi_lain.DonasiLain">

    <include
        android:id="@+id/toolbars"
        layout="@layout/toolbar_search" />

    <LinearLayout
        android:layout_below="@+id/toolbars"
        android:id="@+id/statusHide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:visibility="gone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mTambah"
                android:background="@drawable/button_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutList"
                android:text="Tambah Buku"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tools:itemCount="10"
                android:visibility="visible"
                tools:listitem="@layout/item_list_taman_baca">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/empty_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center|top"
                    android:padding="25dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Belum ada buku untuk di donasi"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>