<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_book" />

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:id="@+id/layoutList"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/icon_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/mNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="10"
                            android:text="Perpustakaan A"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/mDeskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Deskripsi"
                            android:textColor="@color/c_black"
                            android:textSize="12dp" />

                        <TextView
                            android:textColor="@color/color_default_blue"
                            android:id="@+id/mKategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:backgroundTint="@color/c_black"
                            android:text="Kategori"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/mEdit"
                            android:background="@drawable/button_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@+id/layoutList"
                            android:text="UBAH"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>

                        <Button
                            android:layout_marginTop="15dp"
                            android:id="@+id/mDelete"
                            android:background="@drawable/button_red"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@+id/layoutList"
                            android:text="HAPUS"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/mDonasi"
                            android:background="@drawable/button_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@+id/layoutList"
                            android:text="DONASI"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>