<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/blue"
            app:theme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/float_transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_rounded"
                    android:layout_weight="2">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/mSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:queryHint="Pilih barang anda ..."
                        android:text="Peduli Buku"
                        android:textColor="@color/black_overlay"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mCart"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/app_name_detail"
                            app:srcCompat="@drawable/fav" />

                    </LinearLayout>

<!--                    <com.nex3z.notificationbadge.NotificationBadge-->
<!--                        android:layout_marginLeft="-10dp"-->
<!--                        android:layout_toRightOf="@+id/layout_cart"-->
<!--                        android:layout_alignTop="@+id/layout_cart"-->
<!--                        android:id="@+id/badge"-->
<!--                        app:nbAnimationEnabled="true"-->
<!--                        app:nbAnimationDuration="50"-->
<!--                        app:nbMaxTextLength="2"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                       />-->

                </RelativeLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

</LinearLayout>